server.port=8000

#mysql数据配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz99x87gp7wo0bvp4xo.mysql.rds.aliyuncs.com:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cqu2010!!

mybatis.config-locations=classpath:config/mybatis-config.xml
#mapper.xml文件在包下也可以写成/com/example/demo/mapper/xml/*.xml
mybatis.mapper-locations=classpath:config/xml/*.xml 
mybatis.type-aliases-package=com.example.demo.entity

#thymeleaf的配置是去掉页面缓存和html的校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# REDIS (RedisProperties)
spring.data.redis.repositories.enabled=true
#spring.redis.url=http://127.0.0.1:6379
# Redis服务器地址
spring.redis.host=192.168.1.109
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#本配置采用Redis一主三从的的配置方式来提高缓存的吞吐量
#spring.redis.cluster.nodes=192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#spring.redis.cluster.max-redirects=6

